{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "composite": true,
    "types": ["bun"]
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/sql" },
    { "path": "./packages/automerge" },
    { "path": "./packages/cloudflare" },
    { "path": "./packages/tinybase" }
  ],
  "files": []
}
